<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClickHome"
            android:src="@drawable/states" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Application info"
                    android:textColor="@color/green"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Chameleon is an Android app that sits and launches on start-up on your Android phone. It allows you to manage the clandestine contacts in your phonebook. It keeps your conversations with them discreet."
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Calls"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="The app replaces your clandestine number with an alias number you have set whenever the contact calls you. This means that the contact that will be displayed on your call log is the alias number for the respective contact that called."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Text messages"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="The app also allows you to set a dummy text and sender so that whenever the clandestine number texts you, the message that goes to your inbox is the dummy text you set! You can however read and respond to your actual messages in the Vault of the app."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="More info"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Accessing the app requires a password and data sits on your device. No online backups. The data sits encrypted on the application that sets itself as the device administrator and that requires a password to uninstall. In case it&apos;s uninstalled, it deletes all the app data from your device. You can change the preferences under settings and set when or how you want the app to handle your online correspondence. We are still building this awesome app so expect many more fantastic features in the coming days. We don&apos;t promise you won&apos;t get caught!"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Team"
                    android:textColor="@color/green"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Founder and Product Head: Evans Gikunda"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Lead Developer: Alex Mutinda"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Creative Designer: Alex Kombo"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Icons by: Rob Odhiambo"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Copyright ©  2013. All Rights Reserved."
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>