<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical">

 <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="Home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView 
            android:id="@+id/title_text"
            style="@style/TitleBarText" 
            android:text="THE VAULT"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
 <ListView 
  android:id="@+id/listView1" 
  android:listSelector="@drawable/messages_selection"
  android:scrollbars="none"
  android:layout_width="fill_parent"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:divider="@android:color/transparent"
  android:dividerHeight="10.0sp"
  android:layout_marginBottom="10dp"
  android:layout_height="fill_parent" />
 
</LinearLayout>