<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:onClick="onClickHome"
            android:src="@drawable/states" />
        
         <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ListView
            android:id="@android:id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pref_background" >
        </ListView>
    </LinearLayout>

</LinearLayout>